clear all; close all; clc;

tic;

N = 10000000;
T_min = 0;

% ???????? ???? 
R_true   = (rand(N,1)*2*pi - pi); 
P_true   = (rand(N,1)*pi - pi/2);
Y_true   = (rand(N,1)*2*pi - pi);
RPY_true = [R_true P_true Y_true]';

% ????? ????
L_rpy = [ 0 0 -1.8]';

% x2 ?????????? ? ecef
x2_true   = randn(N,1)*0;
y2_true   = randn(N,1)*0;
z2_true   = randn(N,1)*0;
xyz2_true = [ x2_true y2_true z2_true]';

% rms ???? ????????? 
sigma_gnss = (0.018 + 0.024)/2; % const in meters

% rms ???? IMU
sigma_imu = (0.011 + 0.017)/2;  % const in meters

% ?????? ??????
xyz1_true      = zeros(3,N);
xyz1_new       = zeros(3,N);
RPY_new        = zeros(3,N);
xyz2_new       = zeros(3,N);
xyz2_error     = zeros(3,N);
T_true         = zeros(1,N);
xyz2_error_mod = zeros(1,N);

degrees_step = 1; 
T_array = [0: degrees_step : 90]'*1; % ?????? ????? tilt ??? ???????, ??? ????? ??????
%T_array = T_array(1: end - 1) ;                       
T_array = T_array';

counter_xyz = zeros(size(T_array)); % ????????? ??? ?????? ?????????
sum_counter = zeros(size(T_array)); % ??????? ?????????? ????????? ? ??????????

% ??????
for i = 1:length(T_true)
  
% ?????? ?????????????? ?? ???????? ?????
C_rpy_ecef_true = rpy2mat(RPY_true(1:3,i));

% x1 ???????? ??????????
xyz1_true(1:3,i) = xyz2_true(1:3,i) + C_rpy_ecef_true * L_rpy;

% ?????? x1 ??????????
xyz1_new(1:3,i) = xyz1_true(1:3,i) + randn(3,1)*sigma_gnss;
%xyz1_new(1:3,i) = xyz1_true(1:3,i);

% ?????? ????
RPY_new(1:3,i) = RPY_true(1:3,i) + randn(3,1)*sigma_imu;

% ?????? ?????? ?????????????? ?????????
C_rpy_ecef_new = rpy2mat(RPY_new(1:3,i));

% ?????? ?????????? x2
xyz2_new(1:3,i) = xyz1_new(1:3,i) - C_rpy_ecef_new * L_rpy;

% ?????? ????????? x2  
xyz2_error(1:3,i) = xyz2_true(1:3,i) - xyz2_new(1:3,i);

% ?????? tilt'?
% T_true1(i) = asin( sin(R_true(i)) * sin(P_true(i)));
T_true(i) = asin(sqrt((cos(R_true(i))*sin(P_true(i)))^2 + sin(R_true(i))^2)) ;
% T_prov(i) = abs(R_true(i)) + abs(P_true(i));

% 3d ?????? ??????????? ?????????
xyz2_error_mod(i) = sqrt(xyz2_error(1:3,i)'*xyz2_error(1:3,i));
 
T_true(i) = rad2deg(T_true(i));

[tmp,k_arr] = min(abs(T_array - T_true(i))); % ??????? ????? ??????? ???????? ?????? ????????? ? T_massive
k = k_arr(1);
counter_xyz(k) = (xyz2_error_mod(i))^2 + counter_xyz(k);
sum_counter(k) = sum_counter(k) + 1;

end

% ?????? rms 3d ?????? ?????????
counter_xyz = sqrt(counter_xyz./ sum_counter); % ????? ????? ???????? NaN, ???? ?????? ??? ????? ????? ?????? ?? ????

% plotting
% figure
% plot(rad2deg(T_true),(xyz2_error(1,:)), '.','LineWidth',2);
% title('x2 coordinate error vs Tilt')
% xlabel('Tilt, deg')
% ylabel('x2 coordinate error, m')
% grid on
% 
% figure
% plot(rad2deg(T_true),xyz2_error(2,:), '.','LineWidth',2);
% title('y2 coordinate error vs Tilt')
% xlabel('Tilt, deg')
% ylabel('y2 coordinate error, m')
% grid on
% 
% figure
% plot(rad2deg(T_true),xyz2_error(3,:), '.','LineWidth',2);
% title('z2 coordinate error vs Tilt')
% xlabel('Tilt, deg')
% ylabel('z2 coordinate error, m')
% grid on

figure
plot(T_array,counter_xyz - 0.031, '-*','LineWidth',2);
title('zyz2 coordinate error rms vs Tilt')
xlabel('Tilt, deg')
ylabel('rms zyz2 coordinate error, m')
grid on


% figure
% plot(rad2deg(T_true),rad2deg(T_true1), '.','LineWidth',2);
% title('Tilt true vs prov')
% xlabel('Tilt, deg')
% ylabel('Tilt prov, deg')
% grid on

T_array = 0;
toc;
